apiVersion: v1
items:
- apiVersion: wgpolicyk8s.io/v1alpha2
  kind: PolicyReport
  metadata:
    creationTimestamp: "2021-10-28T09:09:05Z"
    generation: 3
    name: kubearmor-policy-report
    namespace: multiubuntu
    resourceVersion: "184616"
    uid: ae5c5b79-a81e-44d3-81a2-ae0d1d1d7b6c
  results:
  - category: MatchedPolicy
    message: block the sleep command
    policy: ksp-group-1-proc-path-block
    properties:
      action: Block
      cluster_name: Default
      container_id: 67f0a1cdf83f9899ce2d4d77e9e81b220b49b2a2c29e7007dedac6b611b01c5f
      container_name: ubuntu-1-container
      data: syscall=SYS_EXECVE
      host_name: kubearmor-dev
      host_pid: "25366"
      namespace_name: multiubuntu
      operation: Process
      pid: "207"
      pod_name: ubuntu-1-deployment-5d6b975744-rrkhh
      ppid: "29888"
      resource: /bin/sleep 1
      tags: ""
    result: fail
    severity: medium
    source: KubeArmor Policy Engine
    timestamp:
      nanos: 0
      seconds: 0
  summary:
    error: 0
    fail: 1
    pass: 0
    skip: 0
    warn: 0
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""